{
	"name": "hl7.fhir.us.core",
	"version": "3.1.1",
	"tools-version": 3,
	"type": "fhir.ig",
	"date": "20200828105409",
	"license": "CC0-1.0",
	"canonical": "http://hl7.org/fhir/us/core",
	"url": "http://hl7.org/fhir/us/core/STU3.1.1",
	"title": "US Core",
	"fhirVersions": [
		"4.0.1"
	],
	"dependencies": {
		"hl7.fhir.r4.core": "4.0.1"
	},
	"author": "HL7 International - US Realm Steering Committee",
	"directories": {
		"lib": "package",
		"example": "example"
	}
}