{
  "name": "ibm-fhir-server-site",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "dev": "gatsby develop",
    "dev:clean": "gatsby clean && gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@babel/plugin-transform-spread": "7.12.1",
    "@carbon/addons-website": "0.0.1-alpha.21",
    "carbon": "^0.5.0",
    "carbon-addons-cloud": "^4.2.0",
    "carbon-components": "^10.12.0",
    "carbon-components-react": "^7.12.0",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "gatsby": "2.25.0",
    "gatsby-cli": "2.12.44",
    "gatsby-admin": "0.1.65",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-plugin-sitemap": "^2.4.4",
    "gatsby-plugin-slug": "^1.0.1",
    "gatsby-theme-carbon": "1.24.3",
    "gatsby-theme-carbon-starter": "0.0.7",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-remark": "2.8.13",
    "markdown-it": "^11.0.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0"
  },
  "resolutions": {
    "@babel/plugin-transform-spread": "7.12.1"
  }
}
